<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.utils.librarylistener.LibraryListener" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2020-06-29T06:32:57Z" specversion="2" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\utils\librarylistener.py" lineno="20">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.utils.librarylistener.LibraryListener``.</doc>
<kw name="End Suite" lineno="26">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="End Test" lineno="32">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Start Suite" lineno="23">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Start Test" lineno="29">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc></doc>
</kw>
</keywordspec>
