<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.locators.elementfinder" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-06-29T06:32:56Z" specversion="2" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\locators\elementfinder.py" lineno="1">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.locators.elementfinder``.</doc>
<kw name="Escape Xpath Value" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\utils\__init__.py" lineno="23">
<arguments>
<arg>value</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Is Falsy" source="..\..\Program Files (x86)\Python\lib\site-packages\robot\utils\robottypes.py" lineno="57">
<arguments>
<arg>item</arg>
</arguments>
<doc>Opposite of :func:`is_truthy`.</doc>
</kw>
</keywordspec>
