<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.base.context" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-06-29T06:32:56Z" specversion="2" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\base\context.py" lineno="1">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.base.context``.</doc>
<kw name="Escape Xpath Value" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\utils\__init__.py" lineno="23">
<arguments>
<arg>value</arg>
</arguments>
<doc></doc>
</kw>
</keywordspec>
