<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.keywords.webdrivertools.sl_file_detector.SelLibLocalFileDetector" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2020-06-29T06:32:56Z" specversion="2" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\keywords\webdrivertools\sl_file_detector.py" lineno="22">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.keywords.webdrivertools.sl_file_detector.SelLibLocalFileDetector``.</doc>
<kw name="Choose File" lineno="32">
<arguments>
</arguments>
<doc></doc>
</kw>
<kw name="Is Local File" lineno="27">
<arguments>
<arg>*keys</arg>
</arguments>
<doc></doc>
</kw>
</keywordspec>
