<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.keywords.browsermanagement" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-06-29T06:32:56Z" specversion="2" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\keywords\browsermanagement.py" lineno="1">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.keywords.browsermanagement``.</doc>
<kw name="Is Noney" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\utils\types.py" lineno="26">
<arguments>
<arg>item</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Is Truthy" source="..\..\Program Files (x86)\Python\lib\site-packages\robot\utils\robottypes.py" lineno="36">
<arguments>
<arg>item</arg>
</arguments>
<doc>Returns `True` or `False` depending is the item considered true or not.

Validation rules:

- If the value is a string, it is considered false if it is `'FALSE'`,
  `'NO'`, `'OFF'`, `'0'`, `'NONE'` or `''`, case-insensitively.
  Considering `'NONE'` false is new in RF 3.0.3 and considering `'OFF'`
  and `'0'` false is new in RF 3.1.
- Other strings are considered true.
- Other values are handled by using the standard `bool()` function.

Designed to be used also by external test libraries that want to handle
Boolean values similarly as Robot Framework itself. See also
:func:`is_falsy`.</doc>
</kw>
<kw name="Secs To Timestr" source="..\..\Program Files (x86)\Python\lib\site-packages\robot\utils\robottime.py" lineno="110">
<arguments>
<arg>secs</arg>
<arg>compact=False</arg>
</arguments>
<doc>Converts time in seconds to a string representation.

Returned string is in format like
'1 day 2 hours 3 minutes 4 seconds 5 milliseconds' with following rules:

- Time parts having zero value are not included (e.g. '3 minutes 4 seconds'
  instead of '0 days 0 hours 3 minutes 4 seconds')
- Hour part has a maximun of 23 and minutes and seconds both have 59
  (e.g. '1 minute 40 seconds' instead of '100 seconds')

If compact has value 'True', short suffixes are used.
(e.g. 1d 2h 3min 4s 5ms)</doc>
</kw>
<kw name="Timestr To Secs" source="..\..\Program Files (x86)\Python\lib\site-packages\robot\utils\robottime.py" lineno="41">
<arguments>
<arg>timestr</arg>
<arg>round_to=3</arg>
</arguments>
<doc>Parses time like '1h 10s', '01:00:10' or '42' and returns seconds.</doc>
</kw>
</keywordspec>
