<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.base.librarycomponent" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-06-29T06:32:56Z" specversion="2" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\base\librarycomponent.py" lineno="1">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.base.librarycomponent``.</doc>
<kw name="Is Noney" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\utils\types.py" lineno="26">
<arguments>
<arg>item</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Timestr To Secs" source="..\..\Program Files (x86)\Python\lib\site-packages\robot\utils\robottime.py" lineno="41">
<arguments>
<arg>timestr</arg>
<arg>round_to=3</arg>
</arguments>
<doc>Parses time like '1h 10s', '01:00:10' or '42' and returns seconds.</doc>
</kw>
</keywordspec>
