<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.keywords.screenshot" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-06-29T06:32:56Z" specversion="2" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\keywords\screenshot.py" lineno="1">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.keywords.screenshot``.</doc>
<kw name="Get Link Path" source="..\..\Program Files (x86)\Python\lib\site-packages\robot\utils\robotpath.py" lineno="97">
<arguments>
<arg>target</arg>
<arg>base</arg>
</arguments>
<doc>Returns a relative path to ``target`` from ``base``.

If ``base`` is an existing file, then its parent directory is considered to
be the base. Otherwise ``base`` is assumed to be a directory.

The returned path is URL encoded. On Windows returns an absolute path with
``file:`` prefix if the target is on a different drive.</doc>
</kw>
<kw name="Is Noney" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\utils\types.py" lineno="26">
<arguments>
<arg>item</arg>
</arguments>
<doc></doc>
</kw>
</keywordspec>
