<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.utils.events" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-06-29T06:32:57Z" specversion="2" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\utils\events\__init__.py" lineno="1">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.utils.events``.</doc>
<kw name="Dispatch" lineno="37">
<arguments>
<arg>event_name</arg>
<arg>*args</arg>
<arg>**kwargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="On" lineno="30">
<arguments>
<arg>event_name</arg>
<arg>*args</arg>
<arg>**kwargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Register Event" lineno="43">
<arguments>
<arg>event</arg>
</arguments>
<doc></doc>
</kw>
</keywordspec>
