<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.errors.NoOpenBrowser" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2020-06-29T06:32:56Z" specversion="2" source="..\..\Program Files (x86)\Python\lib\site-packages\SeleniumLibrary\errors.py" lineno="34">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.errors.NoOpenBrowser``.</doc>
<kw name="With Traceback">
<arguments>
<arg>*args</arg>
</arguments>
<doc>Exception.with_traceback(tb) --
set self.__traceback__ to tb and return self.</doc>
</kw>
</keywordspec>
